# The basic colors
foreground              #ebdbb2
background              #282828
selection_foreground    #24273A
selection_background    #add8e6

# URL underline color when hovering with mouse
url_color               #add8e6

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #202020
active_tab_background   #458588
inactive_tab_foreground #B8C0E0
inactive_tab_background #202020
tab_bar_background      #282828

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #93BCFF
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

color0 #202020
color8 #282828

# red
color1 #cc241d
color9 #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #B8C0E0
color15 #A5ADCB

# The cursor color
cursor           #add8e6

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block

#blink
cursor_blink_interval     0.7
