configuration {
    show-icons:                 true;
    display-drun:               "";
}
* {
    prompt-padding:             10px;
    selected-normal-background: #126E95;
    selected-normal-foreground: #FFFFFF;
    background-color:           #222222;
    border-color:               #222222;
    text-color:                 #FFFFFF;
    height:                     26px;
    font:                       "SauceCodePro Nerd Font Mono 9";
    prompt-background:          #51afef;
    prompt-foreground:          #282c34;
    prompt-padding:             2px;
    selected-normal-background: #126E95;
    selected-normal-foreground: #ffffff;}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 6px;
    expand: false;
    width: 10em;
}
#element {
    padding: 5px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}